   <!DOCTYPE html>
   <html>
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>form</title>
   </head>
   <div class="box" id="box1">
   <style>
       h1{
           text-align: center;
           color: cornflowerblue;
           font-weight: bold;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
       .box{
           background-color: aqua;
           box-sizing: border-box;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-size:15px;
           text-justify: auto;
           text-align: center;
           margin-top: auto;
           margin-left: auto;
           margin-right: auto;
           background-color: indianred;
           background-image: url(https://wallpaperaccess.com/full/4893694.jpg);
           padding: auto;
           font-weight: bold;
           
           
       }
       .hello{
           background-color: crimson;
           border-radius: 7px;
       }
       .gen{
           color: indianred;
           font-size: larger;
       }






   </style>
   <br>
       <h1 style="background-color: black;">Application form</h1>
       <br>
       <div class="box" id="box1">
           <form action="first.html" method="post"></form>
           <label style="color: aqua;">first name:</label>
           <input type="text" placeholder="user name"/></br></br>
           <label style="color: aqua;">password:</label>
           <input type="password" placeholder="password"/></br></br>
           <label style="color: aqua;">email id:</label>
           <input type="email"  name="id" placeholder="email id"/></br></br>
           <label style="color: aqua;">DOB:</label>
           <input type="date" value="date" placeholder="dob"/></br></br>
           <label style="color: aqua;">gender:</label>

           <input type="radio" value="male" name="gender">male
           <input type="radio" value="female" name="gender">female</br><br>
           <select>
               <option selected value="group">IT</option>
               <option value="group">ECE</option>
               <option selected value="group">CSE</option>
               <br>
           </select>
           <div> 
               I agree :<input type="checkbox" checked><br><br>
               security :<input type="color" name="clr" vale="check"/><br><br>
               <div>
                commend::<br><textarea name="message" id="" cols="26" rows="7"></textarea><br><br>
                </div>
               <input type="file" value="store"/><br><br>
               <input class="hello" id="ww" type="submit" value="submit"/>
               
        </div>
        
        
        
        
        
        
        
        




       </div>
       </div>
       
    
       
   </body>
   </html>