<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university</title>
    <style>
        h1{
            color: #cd5c5c;
        }
        .hello{
            color: blue;
            background: -moz-linear-gradient(to right #008080, #00008b);

            
        
        }
        button{
            background-color: rgb(0, 225, 255);
            color: black;
            border-radius: 6px;
            padding: auto;
            margin: 8px;
            margin-left: 350px;
            margin-top: 30px;
            
        }
        body{
            text-align: center;
            align-items: center;
            justify-content: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            margin: 100px;
            background-color: black;
            background: -moz-linear-gradient(to right #008080, #00008b);
            box-sizing: border-box;
            flex-direction: column;
        
            
        }
        input{
            border-radius: 4px;
            width: auto;
            padding-left: 0;
            border-color: blanchedalmond;
        }
        #one{
            color: red;
            margin-right: 46px;
        }
        #two{
            margin: 56px;
            margin-right: 50px;
            padding-left: 2px;
            
        }
        button:hover{
            color: red;
            border-radius: 12%;

        }
</style>

<style>
    


    



</style>




</head>
<body>
    <h1>instruction login</h1>
    <div class="hello">
        <form action="inline.html">
            <lable>instruction code:</lable>
            <input type="text" name="code" value="" placeholder="enter the code"><br><br>
            <label id="one">password :</label>
            <input type="password" value="passwod"><br><br>
            <label id="two">enter the captcha :</label>
            <input type="captcha" value="text" name="code">
            <a href="#">forget password</a><br><br>
            <button>login</button>
         </form>
    
    </dir>
</body>

</html>